# httptestgen

./: .gitignore  HttpTestGen.sln  README.md  pack-nugets.ps1
.github/: FUNDING.md  TRUSTED_PUBLISHING.md  copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/: HttpTestGen.slnx
src/HttpTestGen.Core/: HttpTestGen.Core.csproj  ITestGenerator.cs  README.md  TUnitTestGenerator.cs  TestGenerator.cs  XunitTestGenerator.cs
src/HttpTestGen.Core.Tests/: HttpTestGen.Core.Tests.csproj
src/HttpTestGen.Core.Tests/Generator/: TUnitTestGeneratorTests.cs  XunitTestGeneratorTests.cs
src/HttpTestGen.Core.Tests/Parser/: AdvancedAssertionTests.cs  AssertionsTests.cs  CommentTests.cs  ConnectMethodTests.cs  DirectiveTests.cs  FunctionSubstitutionTests.cs  HeaderTests.cs  IntelliJScriptTests.cs  MultipleRequestTests.cs  RequestBodyTests.cs  SeparatorTests.cs  SingleRequestTests.cs  VariableTests.cs
src/HttpTestGen.Core/Functions/: FunctionSubstitutor.cs  VariableSubstitutor.cs
src/HttpTestGen.Core/Parser/: HttpFileAssertions.cs  HttpFileCondition.cs  HttpFileParser.cs  HttpFileRequest.cs  HttpFileVariable.cs  TimeoutParser.cs
src/HttpTestGen.SourceGenerator/: HttpFileParser.cs  HttpFileRequest.cs  HttpRequestAssertions.cs  HttpTestGen.SourceGenerator.csproj  SourceGenerator.cs
src/HttpTestGen.SourceGenerator.Tests/: HttpFileParserTests.cs  HttpTestGen.SourceGenerator.Tests.csproj
src/HttpTestGen.SourceGenerator.Tests/Parser/: AssertionsTests.cs  HeaderTests.cs  MultipleRequestTests.cs  RequestBodyTests.cs  SingleRequestTests.cs
src/HttpTestGen.TUnitGenerator/: HttpTestGen.TUnitGenerator.csproj  README.md  SourceGenerator.cs
src/HttpTestGen.TUnitTests/: HttpTestGen.TUnitTests.csproj
src/HttpTestGen.Tests/: HttpTestGen.Tests.csproj  Test.http
src/HttpTestGen.XunitGenerator/: HttpTestGen.XunitGenerator.csproj  README.md  SourceGenerator.cs
src/HttpTestGen.XunitTests/: HttpTestGen.XunitTests.csproj  Test.http
