<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="TUnit" Version="0.90.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpTestGen.XunitGenerator\HttpTestGen.XunitGenerator.csproj" />
  </ItemGroup>

</Project>
