<Solution>
  <Folder Name="/HttpTestGen.TUnitTests/">
    <Project Path="HttpTestGen.TUnitTests/HttpTestGen.Tests.csproj" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="HttpTestGen.Core/HttpTestGen.Core.csproj" />
    <Project Path="HttpTestGen.TUnitGenerator/HttpTestGen.TUnitGenerator.csproj" />
    <Project Path="HttpTestGen.XunitGenerator\HttpTestGen.XunitGenerator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="HttpTestGen.Core.Tests\HttpTestGen.Core.Tests.csproj" />
    <Project Path="HttpTestGen.TUnitTests/HttpTestGen.TUnitTests.csproj" />
    <Project Path="HttpTestGen.XunitTests\HttpTestGen.XunitTests.csproj" />
  </Folder>
</Solution>