<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>HttpTestGen.TUnitGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HttpTestGen.Core\ITestGenerator.cs" Link="Core\ITestGenerator.cs" />
    <Compile Include="..\HttpTestGen.Core\Parser\HttpFileAssertions.cs" Link="Core\HttpFileAssertions.cs" />
    <Compile Include="..\HttpTestGen.Core\Parser\HttpFileParser.cs" Link="Core\HttpFileParser.cs" />
    <Compile Include="..\HttpTestGen.Core\Parser\HttpFileRequest.cs" Link="Core\HttpFileRequest.cs" />
    <Compile Include="..\HttpTestGen.Core\TestGenerator.cs" Link="Core\TestGenerator.cs" />
    <Compile Include="..\HttpTestGen.Core\TUnitTestGenerator.cs" Link="Core\TUnitTestGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

</Project>
