<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>HttpTestGen.TUnitGenerator</RootNamespace>
    
    <!-- NuGet Package Information -->
    <PackageId>HttpTestGen.TUnitGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christian Helle</Authors>
    <Company>Christian Helle</Company>
    <Product>HttpTestGen</Product>
    <Description>A .NET source generator that converts .http files into TUnit test code. Automatically generates fully functional TUnit tests from HTTP requests at compile time.</Description>
    <PackageTags>http;testing;source-generator;tunit;api-testing;integration-testing;dotnet;analyzers</PackageTags>
    <PackageProjectUrl>https://github.com/christianhelle/httptestgen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christianhelle/httptestgen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Christian Helle 2025</Copyright>
    
    <!-- Include symbols for better debugging -->
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source Generator specific properties -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HttpTestGen.Core\ITestGenerator.cs" Link="Core\ITestGenerator.cs" />
    <Compile Include="..\HttpTestGen.Core\Parser\HttpFileAssertions.cs" Link="Core\HttpFileAssertions.cs" />
    <Compile Include="..\HttpTestGen.Core\Parser\HttpFileParser.cs" Link="Core\HttpFileParser.cs" />
    <Compile Include="..\HttpTestGen.Core\Parser\HttpFileRequest.cs" Link="Core\HttpFileRequest.cs" />
    <Compile Include="..\HttpTestGen.Core\TestGenerator.cs" Link="Core\TestGenerator.cs" />
    <Compile Include="..\HttpTestGen.Core\TUnitTestGenerator.cs" Link="Core\TUnitTestGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\nuget-icon.png" Pack="true" PackagePath="icon.png" Condition="Exists('..\..\images\nuget-icon.png')" />
    <None Include="tools\install.ps1" Pack="true" PackagePath="tools\install.ps1" Condition="Exists('tools\install.ps1')" />
    <None Include="tools\uninstall.ps1" Pack="true" PackagePath="tools\uninstall.ps1" Condition="Exists('tools\uninstall.ps1')" />
  </ItemGroup>

  <!-- Include the generator in the analyzers folder -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
  </ItemGroup>

</Project>
